<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta
            name="viewport"
            content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no"
        />
        <link rel="icon" href="./favicon.ico" />
        <title>Happy Birthday</title>
        <meta name="description" content="Happy Birthday" />
        <meta name="keywords" content="n0ts" />
        <link rel="stylesheet" type="text/css" href="./css/lovexhj.css" />
        <link rel="stylesheet" href="./css/swiper.css" />
        <link rel="stylesheet" type="text/css" href="./css/FiraCode.css" />
       
    <body>
        <!-- 标题板块 -->
        <div class="title">
            <img src="./images/bg1.gif" alt="bgGif" />
            <p id="tqyxhj"></p>
        </div>

                
                    <!-- 分页1 - 骚话 -->
        <div class="page page1">
                            <!--音乐-->
                            <head>
                                <meta charset="UTF-8">
                                <title>Document</title>
                                <link rel="stylesheet" href="css/music.css">
                                </head>
                                <body>
                                <audio src="./music/中二病也要谈恋爱 主题曲 OP ED 1080P 无字幕 BD BDrip - 3.第一季 OP3(Av625110776,P3).mp3 主题曲 OP ED 1080P 无字幕 BD BDrip - 3.第一季 OP3(Av625110776,P3).mp3" id="mymusic"></audio>
                                <div class="music">

                                    <audio controls src="music\中二病也要谈恋爱 主题曲 OP ED 1080P 无字幕 BD BDrip - 3.第一季 OP3(Av625110776,P3).mp3">
                                        <a href="music\中二病也要谈恋爱 主题曲 OP ED 1080P 无字幕 BD BDrip - 3.第一季 OP3(Av625110776,P3).mp3"> Download audio </a>
                                      </audio>

                                  <div class="pic_div"> <img src="images/music/pictures/disc.png" alt="" class="disc"> <img src="images/music/pictures/default.jpg" alt="" id="music_pic"> <span class="dot"></span>
                                    <div class="music_program">
                                      <div id="prograss"></div>
                                    </div>
                                    <div class="time">
                                      <p><span id="currenttime">0:00</span><span>/</span><span id="duration">0:00</span></p>
                                    </div>
                                    <div class="music_menu"> <span onClick="backMusic()"></span> <span onClick="playPause()" id="playbtn"></span> <span onClick="nextMusic()"></span> </div>
                                  </div>
                                </div>
                                </body>
                                <script src="js/music.js"></script>
            <div class="swiper-container swiper-container-lovexhj1">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="page1-lovexhj1">

                    <!--图片-->
                            <img src="./images/1.jpeg" alt="xhj" />
                            <img src="./images/1691453672048.gif" alt="cat" />
                            <img src="./images/2.jpeg" alt="tqy" />
                            <p id="lovetime"></p>
                            <p>（啊卡bug了，含闰年啊§(*￣▽￣*)§）</p>
                            <p>╰(*°▽°*)╯</p>
                            <p>(*/ω＼*)~</p>
                            <span class="right">往右划动 →</span>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="page1-lovexhj1">
                            <img class="cat" src="./images/1691454019185.gif" alt="cat2" />
                            <p class="catText">(っ °Д °;)っ</p>
                            <span class="right">(^人^)</span>
                        </div>
                    
                        </div>
                    </div>
                </div>
                <div class="swiper-pagination swiper-pagination-lovexhj1"></div>
            </div>
        </div>

        <!-- 分页2 - 时间轴 -->
        <div class="page page2">
            <div class="swiper-container swiper-container-lovexhj2">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="page2-box">
                            <img src="./images/page-2-1.jpeg" alt="page2-1" />
                            <p>§(*￣▽￣*)§</p>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="page2-box">
                            <img src="./images/page-2-2.jpg" alt="page2-2" />
                            <p><b>q(≧▽≦q)</b></p>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="page2-box">
                            <img src="./images/page-2-3.jpg" alt="page2-3" />
                            <p><b>ψ(._. )></b></p>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="page2-box">
                            <img src="./images/page-2-10.jpeg" alt="page2-10" />
                            <p><b>More？</b></p>
                            <p>你加油，</p>
                            <p>丢一个收款码（出男记得发图）</p>
                        </div>
                    </div>
                </div>
                <div class="swiper-pagination swiper-pagination-lovexhj2"></div>
            </div>
        </div>

        <!-- 分页3 - 一段话 -->
        <div class="page page3">
            <div id="talkToXHJ">
                <b>唔。。酷/(ㄒoㄒ)/~~</b>
                <br />
                本来想送礼物的。。。考虑一下还是等有机会再送。。。就改出了这样一个小网站送给你
                <br />
                我听见命运的嚅嗫，低声呼唤我之尊名…应命运的召唤降临在此间
                <br />
                既然今日是你的命定之日，那我不可能坐视不管。来，说吧！在这腐朽而幽邃的世界里，在你渺小而短暂的人生中，有什么想要实现的愿望，尽管说来
                <br />
                嗯~ o(*￣▽￣*)o生日快乐q(≧▽≦q)
                <br />
                ## Qiancy YZA
            </div>
        </div>

        <!-- 分页4 - 结尾 -->
        <div class="page page4">
            <div class="page4-box">
                <div class="page4-img">
                    <div class="swiper-container swiper-container-lovexhj3">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <img src="./images/page-4-1.jpg" alt="page-4-1" />
                            </div>
                            <div class="swiper-slide">
                                <img src="./images/page-4-2.jpg" alt="page-4-2" />
                            </div>
                            <div class="swiper-slide">
                                <img src="./images/page-4-3.jpg" alt="page-4-3" />
                            </div>
                            <div class="swiper-slide">
                                <img src="./images/page-4-4.jpg" alt="page-4-4" />
                            </div>
                            <div class="swiper-slide">
                                <img src="./images/page-4-5.jpeg" alt="page-4-5" />
                            </div>
                            <div class="swiper-slide">
                                <img src="./images/page-4-6.jpeg" alt="page-4-6" />
                            </div>
                            <div class="swiper-slide">
                                <img src="./images/page-4-7.jpeg" alt="page-4-7" />
                            </div>
                            <div class="swiper-slide">
                                <img src="./images/page-4-8.jpg" alt="page-4-8" />
                            </div>
                            <div class="swiper-slide">
                                <img src="./images/page-4-9.jpeg" alt="page-4-9" />
                            </div>
                            <div class="swiper-slide">
                                <img src="./images/page-4-10.jpeg" alt="page-4-10" />
                            </div>
                        </div>
                        <div class="swiper-button-prev swiper-button-prev-lovexhj3"></div>
                        <div class="swiper-button-next swiper-button-next-lovexhj3"></div>
                    </div>
                </div>
                <div class="page4-text">
                    <h1>Send To Future</h1>
                    <p>忆往昔，高展明天</p>
                </div>
            </div>

        </div>

        <!-- js加载 -->
        <script src="https://cdn.bootcss.com/wow/1.1.2/wow.js"></script>
        <script src="./js/typeit.min.js"></script>
        <script src="./js/swiper-3.4.2.min.js"></script>
        <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.0/jquery.js"></script>

        <script src="./js/lovetime.js"></script>
        <script src="./js/talk.js"></script>
        <script src="./js/swiper.js"></script>
        <script src="./js/su.js"></script>
        <script>
            (function () {
                new WOW().init();
            })();
        </script>

        <script type="text/javascript">
            jQuery(document).ready(function ($) {
                $("body").wpSuperSnow({
                    flakes: ["./images/004.png", "./images/003.png", "./images/002.png", "./images/001.png"],
                    totalFlakes: "100",
                    zIndex: "999999",
                    maxSize: "30",
                    maxDuration: "20",
                    useFlakeTrans: false
                });
            });
        </script>
    </body>
</html>
